@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-menu li a
		padding: 26px 18px
	.body-main
		.section-first
			padding-bottom: 20px
		.section-second
			img
				margin-top: 40px
			h2
				margin-top: 0
		.section-third
			.cell
				div:not(:last-child)
					margin-right: 35px

@media only screen and (max-width : 940px)

	.form-top
		text-align: center
		.button
			margin-top: 15px
	.form-tabs, .form-tabs-2, .form-tabs-3
		text-align: center
		.button
			margin-top: 15px
		label
			margin-bottom: 15px
	.body-main
		.section-fourth
			.h4-open-content1, .h4-open-content2
				margin-left: 20px
			h4
				margin-left: 20px
	.body-main
		.section-fourth
			.plane-types-more
				img
					float: none
					margin-bottom: 5px
				text-align: center
				.content-type
					width: 100%
		.section-third
			.cell
				div:not(:last-child)
					margin-right: 15px


@media only screen and (max-width : 884px)
	.main-menu li a
		padding: 26px 10px
	.body-main
		.section-third
			.content-tabel
				padding: 0
	.body-europe, .body-europe-gb
		.section-first
			background: #e5e5e5

@media only screen and (max-width : 820px)
	.body-main
		.section-third
			.arrow
				vertical-align: middle
				margin-left: 5px
				&:nth-child(2n+3)
				margin-right: 30px
			.cell
				margin-bottom: 15px
				div
					display: block
			.a-wrap
				text-align: center

@media only screen and (max-width : 791px)
	.main-menu li a
		padding: 26px 8px
	.body-main
		.section-seventh
			.icon
				margin-right: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-menu li
		display: block
		a
			padding: 15px
	.main-foot
		.links
			margin-top: 30px
			&:first-child
				margin-left: 0

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



@media only screen and (max-width : 600px)
	.head-top
		padding-bottom: 25px
	.head-top
		background: url(/img/main-bg.jpg) top right no-repeat
		.head-location
			margin-top: 10px
			text-align: left
		.col-xs-6
			width: 100%
	.form-tabs, .form-tabs-2, .form-tabs-3
		label
			display: block
		.label-wraps
			margin-bottom: 15px
		.button
			margin-top: 0
		.hidden-br
			display: none
		input:not(.button-plus), select
			width: 200px !important
			margin: 0
	.tab
		padding: 15px 10px
	.body-main
		.section-sixth
			h3
				margin-top: 25px
				margin-bottom: 10px
			.col-xs-6
				width: 100%
				text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.body-main
		.section-seventh
			.icon
				display: block
				&:not(:last-child)
					margin-bottom: 40px
		.section-second
			img
				width: 100%
	.head-window
		text-align: center
	h1
		line-height: 1
	.buttons
		text-align: center
	.body-planes-light-adam7000
		.section-second
			.min-cell
				padding: 13px 15px
				&-left
					width: 60%


@media only screen and (max-width : 415px)
	.head-top
		padding-bottom: 12px
	.head-window
		margin-top: 35px
	.form-top
		label
			display: block
			span
				margin-bottom: 5px
				margin-top: 10px
			select
				margin-top: 15px
	.tab
		padding: 14px 7px
		font-size: em(14px)
	.body-blog, .body-contacts, .body-europe, .body-planes
		.section-first
			p
				margin-bottom: 10px
	.body-blog
		.section-second
			.blog-item
				padding-top: 130px
				.blog-content
					margin-left: 0
	.body-europe, .body-planes
		.section-second
			.blog-item
				.blog-content
					padding-top: 130px
					margin-left: 0
	.body-contacts
		.section-second
			min-height: 390px
			padding-top: 90px
			.content
				.icons
					font-size: em(18px)
					text-align: center
				.button-first
					font-size: em(25px)
	.body-europe-gb
		.section-second
			.col-xs-6
				width: 100%
	.body-planes-light-adam7000
		.section-second
			.min-cell-left
				width: 55%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main-foot
		.links:last-child
			float: none


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

