@import "bourbon"
@import "vars.sass"

body
	font-family: "OpenSansRegular", sans-serif
	font-size: 16px
	color: $dark-grey
	font-weight: normal
	min-width: 320px
	position: relative
	overflow-x: hidden

b
	font-family: "OpenSansBold", sans-serif

h1
	font-family: "OpenSansRegular", sans-serif
	font-weight: normal
	font-size: em(32px)
	line-height: .6
	text-transform: uppercase

h2
	font-size: em(30px)
	font-family: "OpenSansLight", sans-serif
	text-transform: uppercase
	font-weight: normal

h3
	font-family: "OpenSansBold", sans-serif
	font-size: em(18px)
	text-transform: uppercase
	font-weight: normal
	margin: 0
	margin-bottom: 20px
	padding-left: 15px

h4
	font-family: "OpenSansRegular", sans-serif
	font-size: em(16px)
	text-transform: uppercase
	border-bottom: 1px solid #2b323a
	display: inline-block
	font-weight: normal
	padding-bottom: 8px
	margin-top: 0
	margin-bottom: 0
	img
		margin-left: 35px
		margin-right: 5px
		margin-bottom: 5px

a
	color: #fff
	font-weight: normal
	font-family: "OpenSansRegular", sans-serif
	&:hover
		text-decoration: none
		color: #fff

ul, li
	list-style: none
	padding: 0
	margin: 0

.container-main
	max-width: 943px
	margin: auto
	&-top
		padding: 0 10px

.button
	background-color: $dark-blue
	border: none
	box-shadow: none
	color: #fff
	padding: 15px 10px
	width: 130px
	margin: 0
	transition: all .3s ease
	&:hover, &:focus
		color: #fff
		background-color: #0d3e4c
	&-first
		background-color: #3d606a
		text-transform: uppercase
		padding: 10px 25px
		display: inline-block
		transition: all .3s ease
		&:hover, &:focus
			color: #fff
			background-color: #1f353b
	&-small
		padding: 10px 15px
		margin-right: 10px
		text-transform: none
		background-color: #fff
		color: $dark-grey
		display: inline-block
		margin-bottom: 10px
		transition: all .3s ease
		&:hover
			color: #8ca3bd

// ШАПКА
.container
	width: 100%

.main-head
	background-color: $dark-grey
	color: #fff

.head
	&-top
		padding-top: 40px
		background: url(../img/main-bg.jpg) top center no-repeat
		padding-bottom: 85px
	&-location
		text-align: right
		text-transform: uppercase
		font-size: em(14px)
		line-height: 36px
	&-window
		//width: 440px
		display: inline-block
		//height: 155px
		background-color: rgba(#1697be, .8)
		padding: 25px 20px
		margin-top: 70px
		margin-bottom: 35px
		p
			margin: 0
			padding: 0
		&-top
			text-transform: uppercase


.img
	&-location
		margin-bottom: 3px
		margin-left: 2px
		margin-right: 2px
	&-search
		border-left: 1px solid #fff
		padding-left: 10px
		margin-left: 10px
		margin-bottom: 3px

.main-menu
	text-transform: uppercase
	font-size: em(14px)
	text-align: center
	li
		display: inline-block
		margin-left: -.36em
		a
			margin: 0
			padding: 26px 22px
			display: block
			transition: .5s ease all
		&:hover, &.active
			a
				background-color: #fff
				color: $dark-blue
		&.active
			a
				font-family: "OpenSansBold"
// ШАПКА
.main-foot
	background-color: $dark-grey
	font-size: em(12px)
	line-height: 1.9
	color: #737373
	padding: 40px 0
	p
		margin: 0
		&:first-child
			margin-bottom: 20px
	.links
		display: inline-block
		//width: 47%
		&:first-child
			margin-left: 30px
		&:last-child
			float: right
			text-align: right
			vertical-align: top
		a
			display: block
			color: #b7b7b7
			line-height: 2.1

.socials
	li
		display: inline-block
		margin-right: 8px


.form-top
	margin: 0
	padding: 0
	padding-bottom: 37px
	label
		display: inline-block
		font-size: em(14px)
		vertical-align: bottom
		span
			display: block
			text-transform: uppercase
			margin-bottom: 15px
			margin-top: 15px
	input, select
		font-size: em(14px)
		text-transform: uppercase
		height: 44px
		width: 197px
		border: none
		padding: 0 0 0 10px
		color: #666
		margin: 0
		margin-right: 5px
	.button
		background-color: $dark-blue
		border: none
		box-shadow: none
		color: #fff
		padding: 15px 10px
		width: 130px
		margin: 0
		&:hover, &:focus
			color: #fff
			background-color: #0d3e4c
	select
		width: 168px
	.count
		width: 88px
	.date
		width: 108px
		background: #fff url(../img/form-icon3.png) 96% center no-repeat
		padding-right: 0



.tabs-main, .map
	display: none



.tab-content
	display: none
.tab-content:first-child
	display: block
.tabs
	display: block
.tab
	background: #fff
	box-shadow: 2px -8px 29px 0px rgba(0, 0, 0, 0.04) inset
	padding: 20px 30px
	display: inline-block
	text-transform: uppercase
	cursor: pointer
	transition: all .5s ease
	&:not(:first-child)
		margin-left: -.36em
	&-active
		box-shadow: 0 -4px 0 0 $dark-grey
		margin-right: .36em
		background: #fff
.tabs-content
	padding: 25px 45px 60px
	background-color: #fff
	p
		font-size: em(14px)
		margin-bottom: 50px
.form-tabs, .form-tabs-2, .form-tabs-3
	.hidden-labels
		display: none
	label
		display: inline-block
		font-size: em(16px)
		font-family: "OpenSansBold"
		color: $grey-font
		position: relative
		vertical-align: bottom
		margin-bottom: 35px
		span
			display: block
			margin-top: 0
			margin-bottom: 10px
			text-transform: uppercase
	input, select
		appearance: none
		font-size: em(14px)
		text-transform: uppercase
		height: 44px
		width: 197px
		border: none
		padding: 0 40px 0 10px
		color: #666
		margin: 0
		margin-right: 17px
		border: 1px solid #d2d6db
		font-family: "OpenSansRegular"
		box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.22) inset
	.label-wraps
		margin: 0
	.date, .time
		width: 166px
	.email, .number
		width: 252px
	.weight
		width: 90px
		background: url(../img/form-icon8.png) 92% center no-repeat
	.button
		width: 88px
		margin-right: 0
		text-align: center
		padding: 0
		color: #fff
		box-shadow: none
	.button-plus
		box-shadow: none
		border: none
		font-size: 44px
		text-align: center
		font-family: "OpenSansBold"
		color: $dark-blue
		line-height: 40px
		vertical-align: top
		height: 44px
		border: 1px solid $dark-blue
		border-radius: 5px
		background-color: inherit
		width: 42px
		padding: 0
		padding-left: 2px
		margin-right: 0
		transition: all .5s ease
		&:hover
			background-color: $dark-blue
			color: #fff
	.plane-name
		margin-right: 0
	.from
		background: url(../img/form-icon1.png) 89% center no-repeat, url(../img/form-icon-star.png) 97% 25% no-repeat
	.to
		background: url(../img/form-icon2.png) 89% center no-repeat, url(../img/form-icon-star.png) 97% 25% no-repeat
	.date
		background: url(../img/form-icon3.png) 89% center no-repeat, url(../img/form-icon-star.png) 97% 25% no-repeat
		padding-right: 0
	.time
		background: url(../img/form-icon4.png) 92% center no-repeat
		padding-right: 0
	.count
		background: url(../img/form-icon5.png) 92% center no-repeat
	.children
		background: url(../img/form-icon6.png) 92% center no-repeat
	.plane-type
		background: url(../img/form-icon7.png) 92% center no-repeat
	.name, .email, .number
		background: url(../img/form-icon-star.png) 97% 25% no-repeat
.form-tabs-2
	label
		margin-top: 20px
		margin-bottom: 0
	.email, .number
		width: 251px
	.number
		margin-right: 0
	.center
		margin-top: 40px
		text-align: center

.body-europe-gb .section-third .center, .body-europe-gb-london .section-third .center, .body-planes-light .section-third .center, .body-planes-light-adam7000 .section-third .center
	.form-tabs-2
		.center
			padding: 0
			margin-top: 40px
			text-align: center


.body-main
	.section
		&-first
			background-color: $grey
			padding-top: 38px
	.map
		background: url("../img/section-first-bg.png") top center no-repeat
		padding-top: 67px
		padding-bottom: 50px
		.from-to
			margin-top: -20px
		p
			font-family: "OpenSansBold"
			text-transform: uppercase


	.section-second
		padding: 70px 0 
		h2
			text-transform: none
			font-family: "OpenSansRegular"
		.img-wrap
			text-align: center
		img
			margin-top: 50%
			transform: translateY(-25%)



	.section-third
		background: url(../img/section-third-bg.jpg) top center no-repeat
		padding: 60px 0 65px
		p
			margin: 0
		.bold-uper
			font-family: "OpenSansBold"
			text-transform: uppercase
			font-size: em(18px)
			margin-top: 15px
		.light
			font-size: em(14px)
			margin-top: 15px
		.button
			color: #fff
			text-decoration: none
			padding: 8px 15px
			margin-top: 25px
			display: inline-block
			width: auto
		.content-tabel
			text-align: center
			padding: 0 85px
		h2
			margin-top: 60px
			margin-bottom: 50px
		.a-wrap
			text-align: left
		a
			color: $dark-blue
			text-decoration: underline
			text-transform: uppercase
			font-family: "OpenSansBold"
		.cell
			text-align: left
			text-transform: uppercase
			border-bottom: 1px solid $dark-blue
			padding: 18px 0
			display: inline-block
			div
				display: inline-block
				vertical-align: middle
				&:not(:last-child)
					margin-right: 39px
			.direction
				width: 166px
			.date
				width: 138px
			.plane
				width: 165px
			.price
				width: 85px
		.arrow
			vertical-align: middle
			margin-left: 15px
			text-decoration: none
			border: 2px solid $dark-blue
			font-size: 20px
			border-radius: 5em
			width: 40px
			height: 40px
			line-height: 36px
			padding: 0
			display: inline-block
			transition: all .5s ease
			&:hover
				background-color: $dark-blue
				color: #fff

	.h2-wrap
		padding: 30px 0
		text-align: center


	.section-fourth
		background-color: $grey
		.img-wrap
			text-align: center
			margin-bottom: 25px
		.h4-open
			.img-rotate
				transform: rotate(180deg)
		.h4-open-content1, .h4-open-content2
			margin-left: -10px
		.col-sm-9
			padding-left: 0
		p
			margin-top: 25px
			margin-bottom: 20px
		.plane-type
			margin-bottom: 65px
		.icon
			vertical-align: top
			margin-right: 30px
			line-height: 1
			text-align: center
			display: inline-block
			font-size: em(12px)
			img
				margin-bottom: 10px
		h4
			margin-left: -10px
			cursor: pointer
			span
				img
					transition: .3s ease all
		.plane-types-more
			margin-top: 30px
			.img-plane-wrap
				height: 100%
			img
				float: left
				border: 1px solid #f5deca
				transition: all .2s ease
			.content-type
				width: 141px
				float: right
				h3
					margin: 0
					padding: 0
				p
					margin-top: 7px
					margin-bottom: 5px
				a
					transition: all .2s ease
					font-size: em(12px)
					text-transform: uppercase
					border-bottom: 1px solid $dark-grey
					color: $dark-grey
					font-family: "OpenSansBold"
			&:hover
				img
					opacity: .5
				a
					color: $dark-blue
					border-bottom: 1px solid $dark-blue

	.section-fifth
		.img-wrap
			text-align: center
			margin-bottom: 25px
		.plus
			margin-bottom: 75px
		img
			width: 100%
			max-width: 300px




	.section-sixth
		background-color: $grey
		padding-bottom: 65px
		img
			width: 100%
			max-width: 400px
		h3
			padding: 0
			text-transform: none
		a
			display: block
			color: $dark-grey
			transition: all .3s ease
			&:hover, &:focus
				color: $dark-blue
				font-family: "OpenSansBold"
	.section-seventh
		background-color: $blue
		padding-bottom: 65px
		h2
			margin-bottom: 50px
		.icons
			text-align: center
		.icon
			vertical-align: top
			margin-right: 70px
			line-height: 1
			text-align: center
			display: inline-block
			font-size: em(18px)
			color: #fff
			.img-wrap
				height: 59px
				margin-bottom: 30px
			&:last-child
				margin-right: 0


.h3-wrap
	position: relative
	h3
		padding: 0
		margin: 0
		margin-top: 10px
	p
		margin: 0
		padding-top: 5px
		padding-bottom: 10px
	&::after
		position: absolute
		bottom: 0
		left: 0
		content: ''
		width: 87px
		height: 2px
		background: url(../img/line.jpg) repeat-x

.body-blog, .body-contacts, .body-europe, .body-planes
	.section-first
		background-color: #e5e5e5
		padding: 10px 0 50px
		h2
			font-family: "OpenSansRegular"
		p
			margin: 0
.body-blog
	.section-second
		padding: 50px 0
		.h3-wrap
			padding-bottom: 10px
			&::after
				background: url(../img/line-black.jpg) repeat-x
			h3
				margin: 0
			p
				padding: 0
		.blog-item
			background: url("../img/blog-images/blog-item1.jpg") no-repeat top left
			//height: 125px
			&:not(:last-child)
				margin-bottom: 35px
			img
				float: left
			.blog-content
				margin-left: 212px
			p
				margin-top: 5px
				font-size: em(14px)





.body-contacts
	.section-second
		background: #afbfd0 url(../img/contacts/contacts-bg.jpg) top center no-repeat
		min-height: 478px
		padding-top: 110px
		.content
			text-align: center
			.icons
				max-width: 315px
				margin: 0 auto
				text-align: left
				margin-bottom: 15px
				font-size: em(24px)
				vertical-align: bottom
				img
					margin-right: 9px
			.button-first
				font-size: em(30px)
				margin-top: 30px

.body-europe
	.section-first
		background: #e5e5e5
	.section-second
		padding: 50px 0
		.h3-wrap
			padding-bottom: 10px
			h3
				margin: 0
			p
				padding: 0
		.blog-item
			display: block
			color: $dark-grey
			&:not(:last-child)
				margin-bottom: 35px
			img
				float: left
			.blog-content
				margin-left: 212px
			p
				margin-top: 5px
				font-size: em(14px)



.head-bot
	background-color: #fff
	padding: 35px 0
.countries-menu
	text-transform: uppercase
	font-size: em(14px)
	background-color: #fff
	li
		display: inline-block
		a
			margin: 0
			padding: 5px 10px
			display: block
			transition: .5s ease all
			color: $dark-grey
		&:hover, &.active
			a
				background-color: #e5e5e5
				color: $dark-grey

.body-europe, .body-europe-gb, .body-europe-gb-london, .body-planes-light, .body-planes-light-adam7000
	.section-first
		background: #e5e5e5
		position: relative
		overflow: hidden
		.background-img
			text-align: center
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

.body-europe-gb, .body-europe-gb-london, .body-planes-light, .body-planes-light-adam7000
	h4
		font-size: em(24px)
		border: none
		p
			margin-bottom: 20px
	.section-second
		padding: 50px 0
		.col-xs-6
			text-align: center
		.city-item
			position: relative
			margin-bottom: 30px
			display: inline-block
			img
				width: 100%
				max-width: 300px
		.center
			text-align: center
		.button-d
			margin-top: 15px
			background: $dark-grey url(../img/Europe/GB/arrow.png) center center no-repeat
			display: inline-block
			width: 45px
			height: 45px
			border-radius: 50%
		.city-item-big
			h4
				margin-top: 60px
			.button
				padding: 7px 15px
			p
				margin-bottom: 30px
	.section-third
		padding-bottom: 50px
		background-color: #e5e5e5
		.center
			text-align: center
			padding: 60px 0 40px
			h4
				text-transform: none
	.section-fourth
		padding-bottom: 50px
		.center
			text-align: center
			padding: 10px 0 40px
			h4
				text-transform: none
		.another-item
			display: block
			color: $dark-blue
			text-decoration: underline
			margin-bottom: 10px
			img
				float: left
				margin-right: 20px
			p
				line-height: 1.2
				margin: 0
	.head-arrows
		padding: 30px 0
		background-color: #f1f1f1
		text-transform: uppercase
		font-size: em(14px)
		li
			display: inline-block
			vertical-align: middle
			a
				span
					color: $dark-grey
		.B_lastCrumb
			a
				span
					color: #0785ab
					font-family: "OpenSansBold"
		img
			margin: 0 10px


.body-europe-gb-london
	h4
		margin-top: 40px
	.section-first
		padding-bottom: 30px
		p
			margin: 0
	ol
		font-family: "OpenSansBoldItalic"
		margin-top: 10px
		padding: 20px 25px
		background-color: #218eb6
		display: inline-block
		color: #fff
		font-size: em(18px)
		li
			margin: 0
			list-style-position: inside
			list-style-type: decimal
			&:not(:last-child)
				margin-bottom: 5px
	.form-top
		margin-top: 40px
	.section-fifth
		padding-top: 40px
		text-align: center

.body-planes
	.section-first
		background: #e5e5e5
	.section-second
		padding: 50px 0 60px
		.h3-wrap
			padding-bottom: 10px
			h3
				margin: 0
			&::after
				background: url(../img/line-black.jpg) repeat-x;
		.blog-item
			&:not(:last-child)
				margin-bottom: 35px
			img
				float: left
			.blog-content
				margin-left: 212px
			p
				margin-top: 5px
				font-size: em(14px)

.body-europe-gb,.body-planes-light, .body-planes-light-adam7000
	.section-first
		background: #e5e5e5
	.section-second
		padding-bottom: 30px
		.city-item
			display: block
		img
			width: 100%
			max-width: 213px
		.blue-block
			padding: 7px 0
			text-align: center
			position: absolute
			width: 100%
			font-size: em(12px)
			font-family: "OpenSansBold"
			bottom: 0
			left: 0
			background-color: rgba(#2192bc, .9)
			color: #fff
	.section-fourth
		background-color: #e5e5e5
		padding-top: 30px
		.col-sm-3
			padding: 10px
		.another-item
			max-height: 69px
			overflow: hidden
			text-decoration: none
			color: #2b323a
			img
				margin-right: 10px
			p
				height: 69px
				vertical-align: middle
				display: block

.body-planes-light-adam7000
	.section-third
		padding-top: 40px
		padding-bottom: 0
		.center
			padding: 0
			margin-top: 40px
	.section-second
		h4
			padding: 0
			padding-left: 40px
			position: relative
			margin-top: 15px
			margin-bottom: 10px
			font-size: em(21px)
		img
			position: absolute
			left: 0
			bottom: 50%
			transform: translateY(50%)
			width: auto
			padding: 0
			margin: 0
		.dark-block
			padding: 20px 15px
			background-color: $dark-grey
			color: #fff
			margin-bottom: 20px
		.min-cell
			padding: 13px 25px
			background-color: #e5e5e5
			margin-bottom: 1px
			color: #c1c1c1
			vertical-align: top
			&-left
				width: 73%
				position: relative
				&::after
					position: absolute
					height: 24px
					width: 1px
					content: ''
					right: 0
					top: 50%
					transform: translateY(-50%)
					background: url(../img/planes/light/vert.png) repeat-y
			&-right
				margin-left: 20px
			div
				display: inline-block
				line-height: 1
				color: $dark-grey


@import "media"